{
  "author": "Aidan Feldman <aidan.feldman@gmail.com> (http://aidanfeldman.com)",
  "name": "repowatch",
  "description": "Monitors Git repos for changes.",
  "version": "0.0.0-2",
  "repository": {
    "url": ""
  },
  "main": "worker.js",
  "dependencies": {
    "ejs": "0.7.x",
    "express": "2.5.x",
    "mail": "0.2.x",
    "mongodb": "0.9.x",
    "mongoose": "2.6.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  },
  "subdomain": "repowatch",
  "scripts": {
    "start": "app.js"
  }
}